# API credentials cook for diner
TYPE=public
APP_ID=52c9d6f6
APP_KEY=40511a629a7b3f9e45c6e2fd7d11ad2b

## API credentials cook for diner 1
#TYPE=public
#APP_ID=c98f5e2d
#APP_KEY=7a75693ad00f6605980e43349b0a3c67

# API credentials nutrition analysis
TYPE_NUTRI=cooking
APP_ID_NUTRI=342ecd50
APP_KEY_NUTRI=514bc6374be87305b5821a7571566183
